Suricato/Views/popups/PopUpCompanies.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:Cell="clr-namespace:Suricato.DataTemplates;assembly=Suricato"
    x:Class="Suricato.Views.PopUps.PopUpCompanies">
    <StackLayout VerticalOptions="Center" HorizontalOptions="FillAndExpand" Padding="40, 20, 40, 0">
        <Frame CornerRadius="10" Padding="10" BackgroundColor="White">
            <StackLayout BackgroundColor="White" Padding="20, 20, 20, 5">
                <Label x:Name="lblTitle" Style="{StaticResource PopUpTitle}" HorizontalTextAlignment="Center"></Label>
                <ScrollView>
                    <StackLayout Padding="0, 10, 0, 0">
                        <StackLayout Orientation="Vertical">
                            <Label x:Name="lblContent" Style="{StaticResource PopUpContent}" HorizontalTextAlignment="Center" Text="Selecione a sua empresa"></Label>
                            <ListView x:Name="lstCompanies" VerticalOptions="FillAndExpand" SeparatorVisibility="Default" RowHeight="65" >
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Cell:CompanyDataTemplate CompanyName ="{Binding razao_social}"/>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackLayout>
                    </StackLayout>
                </ScrollView>
            </StackLayout>
        </Frame>
    </StackLayout>
</pages:PopupPage>